digraph Tree {
node [shape=box] ;
0 [label="SexGroup <= 1.5\ngini = 0.439\nsamples = 668\nvalue = [451, 217]"] ;
1 [label="SexGroup <= 0.5\ngini = 0.071\nsamples = 432\nvalue = [416, 16]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GroupSurvivalRate <= 0.875\ngini = 0.49\nsamples = 28\nvalue = [12, 16]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 404\nvalue = [404, 0]"] ;
1 -> 5 ;
6 [label="GroupSurvivalRate <= 0.25\ngini = 0.253\nsamples = 236\nvalue = [35, 201]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Alone <= 0.5\ngini = 0.492\nsamples = 62\nvalue = [35, 27]"] ;
6 -> 7 ;
8 [label="Pclass <= 2.5\ngini = 0.337\nsamples = 42\nvalue = [33, 9]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.289\nsamples = 40\nvalue = [33, 7]"] ;
8 -> 10 ;
11 [label="Pclass <= 2.5\ngini = 0.18\nsamples = 20\nvalue = [2, 18]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
11 -> 12 ;
13 [label="gini = 0.208\nsamples = 17\nvalue = [2, 15]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 174\nvalue = [0, 174]"] ;
6 -> 14 ;
}
