digraph Tree {
node [shape=box] ;
0 [label="GroupSurvivalRate <= 0.25\nentropy = 0.963\nsamples = 757\nvalue = [464, 293]"] ;
1 [label="entropy = 0.0\nsamples = 461\nvalue = [461, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GroupSurvivalRate <= 0.875\nentropy = 0.082\nsamples = 296\nvalue = [3, 293]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="FeatureY <= 2.019\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 4 ;
5 [label="FeatureX <= 14.871\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]"] ;
3 -> 5 ;
6 [label="FeatureY <= 5.417\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
6 -> 7 ;
8 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
5 -> 9 ;
10 [label="entropy = 0.0\nsamples = 288\nvalue = [0, 288]"] ;
2 -> 10 ;
}
